# CCVC

./: .gitignore  CCVC.sln
CCVC/: ASCIIArtGenerator.cs  CCVC.csproj  CVideo.cs  CVideoFrameReader.cs  FFmpegFrameExtractor.cs  Program.cs  Resources.Designer.cs  Resources.resx
CCVC/Decoder/: FrameConverter.cs  FrameDecoder.cs
CCVC/Encoder/: Converter.cs  FFmpegManager.cs  FrameConverter.cs  FrameEncoder.cs
CCVC/Players/: ConsolePlayer.cs
CCVC/Schemes/: cv.fbs
CCVC/Schemes/CV/: ConsoleVideo.cs  cv_generated.cs
ConsolePlayer/: ConsolePlayer.csproj  IconUpdater.cs  Program.cs
Converter/: Converter.csproj  FFmpeg.cs  Program.cs  Resources.Designer.cs
Installer/: IconUpdater.cs  Installation.Designer.cs  Installation.cs  Installer.csproj  License.Designer.cs  License.cs  License.resx  Options.Designer.cs  Options.cs  Prepare.Designer.cs  Prepare.cs  Prepare.resx  Program.cs  app.manifest  packages.config
Installer/Properties/: AssemblyInfo.cs
