<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ComputeSharp" Version="3.1.0" />
		<PackageReference Include="Google.FlatBuffers" Version="24.12.23" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Schemes\" />
	</ItemGroup>

</Project>
