<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ComputeSharp" Version="3.1.0" />
		<PackageReference Include="Google.FlatBuffers" Version="24.12.23" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="Schemes\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
